<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Deluxe Delivery</title>
    <style>
	.icon {
	    display: flex;
	    margin-left: 50px;
	    margin-right: 10px;
	}

        .chef {
            display: flex;
            position: absolute;

        }

        .text-container {
            margin: 0 auto;
            width: 30%;
            text-align: left;
        }


        header {
            display: flex;
            justify-content: space-between;
            background-color: white;
           
        }

        main {
            background: linear-gradient(150deg, rgba(252, 14, 71, 0.75), rgba(90, 51, 203, 0.83) 70%);
	    padding-top: 5%;
            padding-bottom: 10%;
        }
        

        footer {
            font-size: 12px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 75px;
        }

	.border {
            border-radius: 12px;
            width: 250px;
            height: 40px;
            border: hidden;
        }

        .button {
            border: hidden;
            background-color: rgb(235, 70, 125);
            color: White;
            border-radius: 12px;
            width: 175px;
            height: 45px;
        }

    </style>
</head>

<body>
    <header>
        <h1 style="font-family:'Papyrus';display:flex;align-item:center;">
	   <div class="icon"><img src="images/icon.jpg" width="55px" height="50px"></div>
           DELUXE DELIVERY
        </h1>
        <p style="font-size:20px;margin-right:100px;">
	    <b>FOLLOW US</b>
            <i class="fa-brands fa-twitter" ></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </p>

    </header>


    <main>
        <div class="chef"><img src="images/chef.png" alt="chef" width="550px" height="700px"></div>
        <div class="text-container">
            <p style="font-size:40px;"><b>Coming soon!</b></p>
            <p style="font-size:52px;color:white;"><b>DINE IN LUXURY, AT HOME.</b></p>
            <p style="font-size:16px;color:white;">Be first to get the app and get access to hundreds of luxurious restaurtans from top chefs in your area, ready to deliver to your door.</p>
            <div>
                <input type="text" placeholder="  Enter Your Email" class="border">;
                <button class="button">GET EARLY ACCESS</button>
            </div>
        </div>


    </main>

    <footer>
        <h3> &copy; 2022 Deluxe Delivery. All rigths Reserved.</h3>
    </footer>
</body>


</html>