<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>AQUA INVESTMENT</title>
</head>
<style>
    header {
	margin-bottom: 2.5%;
    }
    .chart {
        display: flex;
        justify-content: space-between;
        font-family: Cambria;
        padding: 25px;
	
    }

    .button_login {
        border: hidden;
        border-radius: 20px;
        height: 50px;
        width: 120px;
	margin-top: 15px;
    }

    .button_download {
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 250px;
        height: 50px;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        width: 60%;
        font-size: 24px;
        font-family: Cambria;
        padding: 10px;

    }

    .text-container {
        text-align: left;
        padding: 20px;
    }

    .main-text {
        display: flex;
	text-align: left;
        justify-content: space-between;
        width: 90%;
    }

    .star {
        display: flex;
        justify-content: left;
	font-size: 16px;

    }

    phone {
	display: flex;
    }

    body {
        background-image: url(images/background.png);
        background-size: 100%;
        margin-left: 50px;
	margin-right: 50px;
    }
</style>

<body>
    <header>
        <div class="chart">
            <h2 style="display:flex;margin-right:10px;"><img src="images/chart.png" style="width:50px; height:50px;">
		AQUA INVESTMENT
	    </h2>
            <div class="menu">
                <p>Market</p>
                <p>Pricing</p>
                <p>Community</p>
                <p>Download</p>
                <p>Sign Up</p>
                <button style="color: black;font-size:18px" class="button_login">Log in</button>
            </div>
        </div>
    </header>
    <main>
        <div class="main-text">
            <div class="text-container">
                <h1 style="color:white;font-size: 68px; font-family: Cambria;">
                    Not An Investing<br>Genius? We can help! 
		</h1>
                <p style="font-size: 28px; font-family:Arial">Our app is user friendly,
                    convenient and automatically invests<br>your money
                    for you. Investing doesn't have to be hard, download<br>our app now and get stated in minutes!
                </p>
                <div>
                    <button class="button_download"><i class="fa-brands fa-apple" style="font-size: 24px;"></i> DOWNLOAD</button>
                    <button class="button_download"><i class="fa-solid fa-play" style="font-size: 24px;"></i> DOWNLOAD</button>

                </div>
                <div class="star">
                    <h2>4.0 <i class="fa-solid fa-star" style="color:white;"></i>
			    <i class="fa-solid fa-star" style="color:white;"></i>
			    <i class="fa-solid fa-star" style="color:white;"></i>
			    <i class="fa-solid fa-star" style="color:white;"></i>
			    <i class="fa-solid fa-star" style="color:whitesmoke;"></i></h2>
                    <h2 style="margin-left: 60px;">
			    5.0 <i class="fa-solid fa-star" style="color:white;"></i>
			    <i class="fa-solid fa-star" style="color:white;"></i>
			    <i class="fa-solid fa-star" style="color:white;"></i>
			    <i class="fa-solid fa-star" style="color:white;"></i>
			    <i class="fa-solid fa-star" style="color:white;"></i>
                    </h2>
                </div>

            </div>
            <div class="phone">
                <img src="images/phone.png" alt="phone" style="width:250px;height:550px;">
            </div>
        </div>

    </main>
</body>

</html>